---

ip:
  - name: loopback
    address: 4.4.4.4/32
  - name: ether2
    address: 10.24.0.4/24
  - name: ether3
    address: 10.14.0.4/24

bgp:
  asn: 65500
  peers:
    - name: edge-3
      asn: 65500

